#import "Constants.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>
#import <AFFacebook-iOS-SDK/FacebookSDK/FacebookSDK.h>
#import <AFNetworking/AFNetworking.h>
#import <HexColors/HexColor.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>

#import <UIView+AutoLayout/UIView+AutoLayout.h>

#pragma mark Utilities
#import "Utility_AppSettings.h"
#import "CGRectUtils.h"
#import "UIView+LayoutHelpers.h"
#import "NotificationUtils.h"

#pragma mark Core Data Helpers

#import "Event+EventHelper.h"
#import "Person+PersonHelper.h"
#import "Figure+FigureHelper.h"
#import "NSManagedObject+Helpers.h"
#import "NSManagedObjectContext+ManagedObjectContextHelper.h"
#import "EventPersonRelation+RelationHelpers.h"
#import <MagicalRecord/CoreData+MagicalRecord.h>
#import "AnalyticsUtil.h"

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
