<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeMessage">
            <connections>
                <outlet property="doneButton" destination="wCT-es-31U" id="0n3-Rh-Nmc"/>
                <outlet property="facebookAnnotationHostingView" destination="Fcw-Fx-XzS" id="avP-JT-wZa"/>
                <outlet property="facebookChevron" destination="trD-Iu-aMd" id="SDH-Bh-0Qf"/>
                <outlet property="figureRowCellPlaceholder" destination="UdG-S0-8wf" id="Xvp-fh-W4Y"/>
                <outlet property="hostingBlurView" destination="orA-NY-Fti" id="k6Y-fo-KzE"/>
                <outlet property="mainTouchInterceptionView" destination="8dA-o4-kbJ" id="vN9-G2-Mhr"/>
                <outlet property="swipeGestureRecognizer" destination="pdO-dJ-lt7" id="VDT-j8-2dc"/>
                <outlet property="swipeMessageDisplay" destination="667-6d-bZL" id="MOA-qI-iUV"/>
                <outlet property="timelineAnnotationHostingView" destination="Urt-r8-AL6" id="rtJ-EH-wts"/>
                <outlet property="webviewAnnotationHostingView" destination="pbJ-MV-kEf" id="kBT-Mm-dtx"/>
                <outletCollection property="uiComponents" destination="orA-NY-Fti" id="9Tn-xe-ZA0"/>
                <outletCollection property="uiComponents" destination="Urt-r8-AL6" id="kNS-Dw-h01"/>
                <outletCollection property="uiComponents" destination="pbJ-MV-kEf" id="6Ty-it-gzf"/>
                <outletCollection property="uiComponents" destination="8dA-o4-kbJ" id="qL8-bx-ZCW"/>
                <outletCollection property="fourthStepUIComponents" destination="G5C-nn-aAU" collectionClass="NSMutableArray" id="VxD-PS-epk"/>
                <outletCollection property="fourthStepUIComponents" destination="hUn-48-JqV" collectionClass="NSMutableArray" id="5nJ-FL-CoH"/>
                <outletCollection property="fourthStepUIComponents" destination="wCT-es-31U" collectionClass="NSMutableArray" id="H02-Je-gU3"/>
                <outletCollection property="fourthStepUIComponents" destination="sP7-EE-cIF" collectionClass="NSMutableArray" id="1q4-gC-QEW"/>
                <outletCollection property="uiComponents" destination="Fcw-Fx-XzS" id="7ez-I6-cKL"/>
                <outletCollection property="fourthStepUIComponents" destination="fBM-ND-OZf" collectionClass="NSMutableArray" id="L7D-wa-iy3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="orA-NY-Fti" customClass="AMBlurView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" id="667-6d-bZL">
                    <rect key="frame" x="0.0" y="338" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-right-swipe-message.png" id="929-ep-xQe">
                            <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
                <view contentMode="scaleToFill" id="UdG-S0-8wf">
                    <rect key="frame" x="0.0" y="137" width="320" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="Urt-r8-AL6">
            <rect key="frame" x="0.0" y="0.0" width="323" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-annotation-image.png" id="F95-bq-5hG">
                    <rect key="frame" x="17" y="20" width="286" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view alpha="0.59999999999999998" contentMode="scaleToFill" id="pbJ-MV-kEf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webview-annotation-image.png" id="7en-WG-Zce">
                    <rect key="frame" x="12" y="20" width="288" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="8dA-o4-kbJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="pdO-dJ-lt7" appends="YES" id="sbc-Gg-qER"/>
            </connections>
        </view>
        <swipeGestureRecognizer direction="left" id="pdO-dJ-lt7">
            <connections>
                <action selector="swipeAction:" destination="-1" id="NWH-rx-mJL"/>
                <outlet property="delegate" destination="-1" id="6Ad-dc-UYS"/>
            </connections>
        </swipeGestureRecognizer>
        <view contentMode="scaleToFill" verticalHuggingPriority="1000" id="Fcw-Fx-XzS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-arrow.png" id="trD-Iu-aMd">
                    <rect key="frame" x="287" y="11" width="23" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5C-nn-aAU">
                    <rect key="frame" x="144" y="48" width="166" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Tap here to connect
with Facebook. 
</string>
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="18" name="Cochin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="(optional)">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="Cochin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUn-48-JqV">
                    <rect key="frame" x="37" y="119" width="246" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">After connecting, you can tap to add friends and discover people of interest who reached a milestone at your friend’s exact age.</string>
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="18" name="Cochin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wCT-es-31U">
                    <rect key="frame" x="37" y="254" width="246" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Enjoy!">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="KTW-v6-Omv"/>
                    </connections>
                </button>
                <view alpha="0.0" tag="3" contentMode="scaleToFill" id="sP7-EE-cIF">
                    <rect key="frame" x="10" y="354" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left.png" id="zVn-po-nhN">
                            <rect key="frame" x="11" y="7" width="36" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u66-d0-CkP">
                            <rect key="frame" x="49" y="-4" width="246" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <attributedString key="attributedText">
                                <fragment content="Swipe right for more app info.">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="18" name="Cochin"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap to close)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBM-ND-OZf">
                    <rect key="frame" x="110" y="309" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-arrow.png" width="47" height="42"/>
        <image name="chevron-left.png" width="45" height="24"/>
        <image name="left-right-swipe-message.png" width="344" height="47"/>
        <image name="timeline-annotation-image.png" width="291" height="52"/>
        <image name="webview-annotation-image.png" width="292" height="54"/>
    </resources>
</document>